<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(45deg, rgb(15, 182, 179)0.00%,rgb(22, 191, 90) 25.00%, rgba(25, 202, 234, 0.848) 60.00%, rgb(0, 213, 255) 80.00%,rgb(22, 191, 140) 98.00%) no-repeat;
        }
        html{
            overflow-y: hidden;
        }
        .header h2{
            border: 2px solid black; padding:5px 0 5px 0 ;
        }
        .header{
            margin: 0;
        }
        table{
    width:100%;
    table-layout: fixed;
    }
    .tbl-header{
    background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
    height:450px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    }
    th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    background:
    linear-gradient(to right,
            #5900e8,
            rgb(255, 179, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  
    }
    td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);

   
    }
    </style>
        <div id="tsparticles"></div>

    <div style="display: flex; text-align:center; justify-content:center;margin-top:5px">
        <img width="120px" src="/static/thug.png" alt="">
        <h1 style="padding-top: 10px;font-size: 44px;">Buy Low, Sell High</h1>
    </div>
    <section style="margin: 50px; margin-top: 5px;">
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Currency</th>
                <th>WazirX</th>
                <th>CoinDCX</th>
                <th>Bitbns</th>
                <th>Zebpay</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>Bitcoin</td>
                <td>₹111111</td>
                <td>₹111111</td>
                <td>₹111111</td>
                <td>₹111111</td>
           
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    <script>$(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
      }).resize();</script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.32.0/tsparticles.min.js"></script>
    <script>
        tsParticles.load("tsparticles", {
        background: {
            color: {
            value: ""
            }
        },
        fullScreen: {
            enable: true,
            zIndex: -1
        },
        interactivity: {
            detectsOn: "window"
        },
        emitters: {
            position: {
            x: 50,
            y: 0
            },
            rate: {
            quantity: 1,
            delay: 0.50
            }
        },
        particles: {
            color: {
            value: ["#1E00FF", "#FF0061", "#E1FF00", "#00FF9E"]
            },
            move: {
            decay: 0.05,
            direction: "top",
            enable: true,
            gravity: {
                enable: true
            },
            outModes: {
                top: "none",
                default: "destroy"
            },
            speed: { min: 25, max: 50 }
            },
            number: {
            value: 0
            },
            opacity: {
            value: 0.8
            },
            rotate: {
            value: {
                min: 0,
                max: 360
            },
            direction: "random",
            animation: {
                enable: true,
                speed: 15
            }
            },
            tilt: {
            direction: "random",
            enable: true,
            value: {
                min: 0,
                max: 360
            },
            animation: {
                enable: true,
                speed: 30
            }
            },
            size: {
            value: 3
            },
            roll: {
            darken: {
                enable: false,
                value: 25
            },
            enable: false,
            speed: {
                min: 5,
                max: 15
            }
            },
            wobble: {
            distance: 30,
            enable: true,
            speed: {
                min: -7,
                max: 7
            }
            },
            shape: {
            type: ["image","image","image","image"
            ],
            options: {
                image: [
                {
                    src: "{{url_for('static',filename='btc.png')}}",
                    width: 32,
                    height: 32,
                    particles: {
                    size: {
                        value: 32
                    }
                    }
                },
                {
                    src: "{{url_for('static',filename='eth.png')}}",
                    width: 32,
                    height: 32,
                    particles: {
                    size: {
                        value: 32
                    }
                    }
                },
                {
                    src: "{{url_for('static',filename='xrp.png')}}",
                    width: 32,
                    height: 32,
                    particles: {
                    size: {
                        value: 32
                    }
                    }
                },
                {
                    src: "{{url_for('static',filename='doge.png')}}",
                    width: 32,
                    height: 32,
                    particles: {
                    size: {
                        value: 32
                    }
                    }
                }
                ],
                polygon: [
                {
                    sides: 5
                },
                {
                    sides: 6
                }
                ],
                character: [
                {
                    fill: true,
                    font: "Verdana",
                    value: ["💩", "🤡", "🍀", "🍙", "🦄", "⭐️"],
                    style: "",
                    weight: 400
                }
                ]
            }
            }
        }
        });

    </script>
    
</body>
</html>